#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=qx
#jdbc_password=123456

#环信聊天
#huanxin.im.clientId=YXA6u5IdMEGQEeaH9uP7AKW4Ew
#huanxin.im.clientSecret=YXA6UussaQ5Ta7xbOAZTTcX5kxwZtwQ
#huanxin.im.apiUrl=https://a1.easemob.com/yht544344668/testone
#huanxin.im.appKey=yht544344668#testone

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.45.50.109:3306/gutianle?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=gutianle
jdbc_password=Wj!63018544

#kh
#jdbc_url=jdbc:mysql://114.55.34.27:3306/gutianle?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=gutianle
#jdbc_password=Wj!63018544

#jdbc_url=jdbc\:mysql\://localhost\:3306/gtl20160530?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#xscs
#jdbc_url=jdbc:mysql://114.215.193.117:3306/gutianle?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=63018544!Wj

#bdcs
#jdbc_url=jdbc\:mysql\://localhost\:3306/gutianle?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc_username=root
#jdbc_password=123456

#jdbc_url=jdbc:mysql://192.168.22.44:3306/gtl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=root

#jdbc_url=jdbc:mysql://120.27.42.29:3306/gtl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=hlgw
#jdbc_password=bl342!GYT123
#jdbc_url=jdbc:mysql://10.45.50.109:3306/gutianle?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=gutianle
#jdbc_password=Wj!63018544

#jdbc_url=jdbc:mysql://rdsp4n3c84i54140y940.mysql.rds.aliyuncs.com:3306/gutianle?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=gutianle
#jdbc_password=wj19840113

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/qx
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

sessionInfoName=sessionInfo

image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=10240000