
#环信聊天
#huanxin.im.clientId=YXA6u5IdMEGQEeaH9uP7AKW4Ew
#huanxin.im.clientSecret=YXA6UussaQ5Ta7xbOAZTTcX5kxwZtwQ
#huanxin.im.apiUrl=https://a1.easemob.com/yht544344668/testone
#huanxin.im.appKey=yht544344668#testone

sessionInfoName=sessionInfo

image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=10240000
imgRootURL=http://img.gtl666.com/attached/image/lcjh
imgSavePath=/data/images/attached/image/lcjh
baseUrl=http://img.gtl666.com
basePath=/data/images